{
  "pages": [
    "pages/one/main",
    "pages/index/main",
    "pages/first/main",
    "pages/third/main",
    "pages/boss/main",
    "pages/counter/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
